    input {
      beats {
        port => 5045
        ssl => false
        ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
        type => "json"
        add_field => {
        "tag" => "tshark"
                 }
        codec => "json"
        }
}
filter {
 if [tag] == "tshark" {
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ "{\"index") {
        drop {}
    }

    json {
        source => "message"
        remove_field => "message"
    }
    date {
        match => [ "timestamp", "UNIX_MS" ]
    }
   }
 }


output {
else if [tag] == "tshark" {
      elasticsearch {
        hosts => ["localhost:9200"]
        sniffing => true
        manage_template => false
        index => "tshark-%{+YYYY.MM.dd}"
        document_type => "tshark_json"
      }
    }
}

